{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PrepFaregosoft;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnRRUREDFJDLKJF69877vcgfdsrtfyLKJHGFRTGVC543FDhgcvgfx_dg708ctrreSSssSwwsswrrrRRRRWYUIY",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=faregosoftprep;AccountKey=728K6j/dZ2XTbNwMQbLdf299HlXGKJbuDXFOV14Tat16w4Nvg+oZjzkYEoJao5RX/ZmB8yO+EysfgTvJnJsQCA==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "From": "onsalezulu@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Zulu1234."
  }
}
